use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1302981779',
        'name' => 'controls.js',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "// BEGIN controls.js\nfunction nextSlide() {\n    window.location = \$('#next-slide').attr('href');\n}\n\nfunction prevSlide() {\n    window.location = \$('#prev-slide').attr('href');\n}\n\nfunction indexSlide() {\n    window.location = \$('#index-slide').attr('href');\n}\n\nfunction startSlide() {\n    window.location = 'start.html';\n}\n\nfunction closeSlide() {\n    window.close();\n}\n\nfunction keyUp(evt) {\n  if (!evt) evt = (window.event) ? event : null;\n  if (!evt || evt.shiftKey || evt.ctrlKey || evt.metaKey || evt.altKey)\n    return true;\n  var keyCode = evt.keyCode;\n  switch(keyCode) {\n    case 33: // PageUp\n    case 80:\n      prevSlide(); break;\n    case 34: // PageDown\n    case 78:\n    case 13:\n    case 32:\n      nextSlide(); break;\n    case 73: \n      indexSlide(); break;\n    default:\n      // alert(\"You pressed \" + evt.keyCode);\n  }\n}\n\n\ndocument.onkeyup = keyUp\n\n";
#line 48 "template/tt2/controls.js"
    if ($stash->get('mouse_controls')) {
    $output .=  "document.onclick = nextSlide\n";
    }
    
    $output .=  "// END controls.js\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
