use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1302989437',
        'name' => 'slide.css',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "/* BEGIN index.css */\nhr {\n    color: #202040;\n    height: 0px;\n    border-top: 0px;\n    border-bottom: 3px #202040 ridge;\n    border-left: 0px;\n    border-right: 0px;\n}\n\na:link {\n    color: #123422;\n    text-decoration: none;\n}\n\na:visited {\n    color: #123333;\n    text-decoration: none;\n}\n\na:hover {\n    text-decoration: underline;\n}\n\np {\n    font-size: 24pt;\n    margin: 6pt;\n}\n\ndiv p {\n    font-size: 18pt;\n    margin-top: 12pt;\n    margin-bottom: 12pt;\n    margin-left: 6pt;\n    margin-right: 6pt;\n}\n\nsmall {\n    font-size: 9pt;\n    font-style: italic;\n}\n\n#topbar {\n    background: ";
#line 44 "template/tt2/slide.css"
    $output .=  $stash->get('banner_bgcolor');
    $output .=  ";\n    color: blue;\n    position:absolute;\n    right: 5px;\n    left: 5px;\n    top: 5px;\n    height: 50px;\n}\n\n#bottombar {\n    background: ";
#line 54 "template/tt2/slide.css"
    $output .=  $stash->get('banner_bgcolor');
    $output .=  ";\n    color: blue;\n    position: fixed;\n    right: 5px;\n    left: 5px;\n    bottom: 5px;\n    height: 50px;\n    z-index: 0;\n}\n\n.top_spacer {\n    height: 0px;\n    margin: 0px 0px 0px 0px;\n    padding: 1px 0px 0px 0px;\n}\n\n.spacer {\n    bottom: 5px;\n    height: 50px;\n}\n\n#content {\n    background:#fff;\n    margin-left: 20px;\n    margin-right:20px;\n    margin-top: 80px;\n}\n\n\n#logo {\n    position: fixed;\n    right: 40px;\n    bottom: 51px;\n    width: 130px;\n    height: 150px;\n    z-index:3;\n    background-image: url(";
#line 90 "template/tt2/slide.css"
    $output .=  $stash->get('images_directory');
    $output .=  "/";
#line 90 "template/tt2/slide.css"
    $output .=  $stash->get('logo_image');
    $output .=  ");\n    background-repeat: no-repeat;\n}\n\n\n/* Pm's adjustments (stolen) */\n\n#content { \nfont-size:30px; \n    margin-top:60px;\n}\n\nh1, h2 { margin-top:0px; margin-bottom:1em; font-size:36px; }\n\n\nul, ol { margin-top:0.5em; margin-bottom:0.5em; }\nul ul { margin-top:0; margin-bottom:0; }\n\nol li { list-style:decimal; }\nul li { list-style:none; }\n\npre { margin-left:60px; font-size:24px; }\ntt { font-size:24px; font-weight:normal; }\n\n/* END index.css */\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
