use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1308760136',
        'name' => 'slide.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "<!-- BEGIN slide -->\n";
#line 2 "template/tt2/slide.html"
    $output .=  $context->include('top.html');
    $output .=  "\n<div id=\"content\">\n<div class=\"top_spacer\"></div>\n";
#line 5 "template/tt2/slide.html"
    $output .=  $stash->get('image_html');
    $output .=  "\n";
#line 6 "template/tt2/slide.html"
    $output .=  $stash->get('slide_content');
    $output .=  "</div>\n";
#line 8 "template/tt2/slide.html"
    $output .=  $context->include('bottom.html');
    $output .=  "\n<!-- END slide -->\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
